proto/forum.proto

syntax = "proto3";

package forum;

option go_package = "github.com/zakhareev/forum-common/pb;pb";

service Forum {
  rpc CreateCategory (CreateCategoryRequest) returns (CategoryResponse);
  rpc ListCategories (Empty) returns (ListCategoriesResponse);
  rpc CreateTopic (CreateTopicRequest) returns (TopicResponse);
  rpc ListTopics (ListTopicsRequest) returns (ListTopicsResponse);
  rpc CreatePost (CreatePostRequest) returns (PostResponse);
  rpc ListPosts (ListPostsRequest) returns (ListPostsResponse);
  rpc CreateComment (CreateCommentRequest) returns (CommentResponse);
  rpc ListComments (ListCommentsRequest) returns (ListCommentsResponse);
}

message Empty {}

message CreateCategoryRequest {
  string name = 1;
}
message CategoryResponse {
  int64 id = 1;
  string name = 2;
}
message ListCategoriesResponse {
  repeated CategoryResponse categories = 1;
}

message CreateTopicRequest {
  int64 category_id = 1;
  string title = 2;
  int64 author_id = 3;
}
message TopicResponse {
  int64 id = 1;
  int64 category_id = 2;
  string title = 3;
  int64 author_id = 4;
  int64 created_at = 5;
}
message ListTopicsRequest {
  int64 category_id = 1;
}
message ListTopicsResponse {
  repeated TopicResponse topics = 1;
}

message CreatePostRequest {
  int64 topic_id = 1;
  int64 author_id = 2;
  string title = 3;
  string content = 4;
}
message PostResponse {
  int64 id = 1;
  int64 topic_id = 2;
  int64 author_id = 3;
  string title = 4;
  string content = 5;
  int64 created_at = 6;
}
message ListPostsRequest {
  int64 topic_id = 1;
}
message ListPostsResponse {
  repeated PostResponse posts = 1;
}

message CreateCommentRequest {
  int64 post_id = 1;
  int64 author_id = 2;
  string content = 3;
}
message CommentResponse {
  int64 id = 1;
  int64 post_id = 2;
  int64 author_id = 3;
  string content = 4;
  int64 created_at = 5;
}
message ListCommentsRequest {
  int64 post_id = 1;
}
message ListCommentsResponse {
  repeated CommentResponse comments = 1;
}